@layout('layouts/main')

@section('title')
Freshgear | Checkout
@endsection

@section('content')
<section class="content-area checkout-page">
  <div class="container">
    <div class="box-container">
      <h1>Check Out</h1>
      <hr />
      <div class="forms">
        <h3>Shipping Information</h3>
        <form>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input id="fname" name="fname" type="text">
          </div>
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input id="lname" name="lname" type="text">
          </div>
          <div class="form-group">
            <label for="address1">Address #1</label>
            <input id="address1" name="address1" type="text">
          </div>
          <div class="form-group">
            <label for="address2">Address #2</label>
            <input id="address2" name="address2" type="text">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input id="city" name="city" type="text">
          </div>
          <div class="form-group">
            <label for="zipcode">Zip Code</label>
            <input id="zipcode" name="zipcode" type="text">
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input id="country" name="country" type="text">
          </div>
        </form>
        <h3>Billing Information</h3>
        <form>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input id="fname" name="fname" type="text">
          </div>
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input id="lname" name="lname" type="text">
          </div>
          <div class="form-group">
            <label for="address1">Address #1</label>
            <input id="address1" name="address1" type="text">
          </div>
          <div class="form-group">
            <label for="address2">Address #2</label>
            <input id="address2" name="address2" type="text">
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input id="city" name="city" type="text">
          </div>
          <div class="form-group">
            <label for="zipcode">Zip Code</label>
            <input id="zipcode" name="zipcode" type="text">
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <input id="country" name="country" type="text">
          </div>
        </form>
      </div>
      <div class="totals">
        <div class="items">
          <span>Items: </span>10</div>
        <div class="taxes">
          <span>Items: </span>8
        </div>
        <div class="shipping">
          <span>Items: </span>10
        </div>
        <div class="total">
          <span>Items: </span>2400
        </div>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
<script>
  console.log('hey guys');
</script>
@endsection