@layout('layouts/admin')

@section('title')
All Product Types | Freshgear
@endsection

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
  <h4 class="page-title pull-left">All Types</h4>
  <ul class="breadcrumbs pull-left">
      <li><a href="/admin">Dashboard</a></li>
      <li><a href="/admin/products">Products</a></li>
      <li><span>All Types</span></li>
  </ul>
</div>
@endsection

@section('content')
<div class="mt-5 mb-5">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h4 class="header-title">
            <div class="row">
              <div class="col-md-9">
                Progress Table
              </div>
              <div class="col-md-3 d-flex justify-content-end">
                <a href="/admin/products/types/add_new_types" type="button" class="btn btn-primary mb-3">Add New Type +</a>
              </div>
            </div>
          </h4>
          <div class="single-table">
              <div class="table-responsive">
                  <table class="table table-hover progress-table text-center">
                      <thead class="text-uppercase">
                          <tr>
                              <th scope="col">ID</th>
                              <th scope="col">Title</th>
                              <th scope="col">Updated At</th>
                              <th scope="col">Action</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row">1</th>
                              <td>Yeezy</td>
                              <td>4/28/19</td>
                              <td>
                                  <ul class="d-flex justify-content-center">
                                      <li class="mr-3"><a href="#" class="text-secondary"><i class="fa fa-edit"></i></a></li>
                                      <li><a href="#" class="text-danger"><i class="ti-trash"></i></a></li>
                                  </ul>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('javascript')
  <script>
    console.log('Hey guys')
  </script>
@endsection