@layout('layouts/main')

@section('title')
Freshgear | All Products
@endsection

@section('content')
<section class="content-area products-all-page">
  <div class="filter-section">
    filter
  </div>
  <div class="all-products-grid">
    <div class="product-wrap">
      <div class="product">
        <div class="circle">
          <img src="img/products/adidas-yeezy-boost-700-v2-black.png">
        </div>
      </div>
      <div class="title">Boost 350 Black</div>
      <div class="price">$350</div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
<script>
  console.log('hey guys');
</script>
@endsection