@layout('layouts/main')

@section('title')
Freshgear | Top Kicks
@endsection

@section('content')
<section class="content-area product-single-page">
  <div class="product-imgs">
    <div class="product">
      <div class="circle">
        <img src="/img/products/adidas-yeezy-boost-700-v2-black.png">
      </div>
    </div>
  </div>
  <div class="product-detail">
    <div class="titles">
      <div class="brand">
        Adidas
      </div>
      <div class="product">
        Yeezy Boost 350 black
      </div>
    </div>
    <div class="details">
      <p>The adidas Yeezy Boost 350 V2 “Black” is the all-black colorway for Kanye West’s most popular sneaker with the Three Stripes. This spring 2019 release features a stealthy look in black for its Primeknit upper, translucent side stripe panels, and translucent rubber midsole that houses the full-length Boost foam cushioning. Adding just a touch of contrast to the otherwise all black color scheme is the red stripe in the heel tab, while the laces also include reflective material speckled in. The adidas Yeezy Boost 350 V2 “Black” released in limited quantities on June 7, 2019 and is now yet another highly coveted edition of the modern sneaker icon.</p>
      <div class="add-to-cart">
        <div class="detail-section">
          <div class="detail">
            <input type="checkbox" class="toggle" id="size-dropdown" />
            <label class="title size-title" for="size-dropdown">Size</label>
            <div class="content">
              <div class="sizes">
                <div class="option">4</div>
                <div class="option">4.5</div>
                <div class="option">5</div>
                <div class="option">5.5</div>
                <div class="option">6</div>
                <div class="option">6.5</div>
                <div class="option">7</div>
                <div class="option">7.5</div>
                <div class="option">8</div>
                <div class="option">8.5</div>
                <div class="option">9</div>
                <div class="option">9.5</div>
                <div class="option">10</div>
                <div class="option">10.5</div>
                <div class="option">11</div>
                <div class="option">11.5</div>
                <div class="option">12</div>
                <div class="option">12.5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-area">
          <div class="button">
            Add to cart
          </div>
        </div>
      </div>
      <div class="detail-section">
        <div class="detail">
          <input type="checkbox" class="toggle" id="delivery-dropdown" />
          <label class="title" for="delivery-dropdown">Delivery</label>
          <div class="content">
            <p class="">
              We accept returns for store credit, within 3 business days of receipt. Items must be tagged and in new/unworn condition. Read more here.
            </p>
          </div>
        </div>
      </div>
      <div class="detail-section">
        <div class="detail">
          <input type="checkbox" class="toggle" id="refund-dropdown" />
          <label class="title" for="refund-dropdown">Refund</label>
          <div class="content">
            <p class="">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure architecto saepe repudiandae at dolorem, quis quas sit, autem adipisci culpa fugit ipsum. Aut corrupti eum voluptatum sunt, cum consequatur provident!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
<script>
  console.log('hey guys');
</script>
@endsection