@layout('layouts/main')

@section('title')
Freshgear | Login
@endsection

@section('content')
<section class="content-area login_register-page">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <h2>Register</h2>
      <div class="login-grid">
        <div class="form">
          <form action="" method="POST">
            <input type="email" name="email">
            <input type="password" name="password">
            <a href="/account/forgot-password">Forgot Password</a>
            <button type="submit">Login</button>
          </form>
        </div>
        <div class="social-accounts">
          <a href="#!"><span class="ti-google"></span> Google</a>
          <a href="#!"><span class="ti-facebook"></span> Facebook</a>
          <a href="#!"><span class="ti-twitter"></span> Twitter</a>
        </div>
      </div>
      <div class="sign-up">
        Need an account? <a href="/register">Sign Up</a>
      </div>
    </div>
  </div>
</section>
@endsection

@section('javascript')
<script>
  console.log('hey guys');
</script>
@endsection