@layout('layouts/main')

@section('title')
Freshgear | Top Picks
@endsection

@section('content')
<section class="content-area about-page">
  <div class="container">
    <div class="box-container">
      <h1>About</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis, ut magnam quae ipsa recusandae tempora natus distinctio, eaque culpa, quia molestiae laudantium at corrupti magni perspiciatis expedita voluptatibus quas tempore deleniti soluta quos! Quisquam, sed perferendis voluptatum provident repellat ipsa ex impedit magnam sunt, incidunt necessitatibus. Sint, quidem. Repudiandae, voluptatem officiis! Quasi dolor quisquam exercitationem odit, aut ullam esse! Itaque sapiente corporis, expedita aliquid ex esse saepe quibusdam aperiam? Corrupti voluptas minima esse porro officia rem modi! Ratione exercitationem quibusdam rerum eos voluptatum enim iure, doloribus consequatur a ipsa dicta error, eaque sint debitis ullam molestiae nemo temporibus tempora.</p>
    </div>
  </div>
</section>
@endsection

@section('javascript')
<script>
  console.log('hey guys');
</script>
@endsection